spring.data.mongodb.database=diatoz_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

default.admin.enabled=true
default.admin.password=diatoz

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
